<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2anodcomputacao</title>
</head>
<body>
<header>

    <img src="alt=">
    <h1>Sou alexia</h1>
    <h2>Estudante</h2>
    <img src="alt=">

</header>
<section>

    <img src="alt=">
    <h1>musica </h1>
    <h2>Tudo relacionado a musica eu amo </h2>
    
</section>
<section>

    <img src=""alt="">
    <h1>Saude </h1>
    <h2>pretendo desenvolver habitos alimentares mais saudaveis,pois comecei a academia recentemente</h2>
    </section>
    <section>

        <img scr=""alt="">
        <h1>Cursos</h1>
        <h2>nao tenho curso mas estou em busca de umc curso proficionalizante de computacao, para fazer planilias, entre outros.</h2>
    </section>
    <footer>


    </footer>

</body>
</html>